<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csókolom</title>
</head>
<body>
  <ul>
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/pages/Products.html">Products</a>
    </li>
    <li>
      <a href="/pages/Orders.html">Orders</a>
    </li>
    <li>
        <a href="/about.html">About</a>
    </li>
</ul>
  <h1>Orders</h1>
  <p>this is <em>very important</em> <b>information</b></p>
  <p>there is <b>NO</b> synonim for <i>cinnamon</em> :(</p>
</body>
</html>